﻿<!DOCTYPE html>
<html lang="en" ng-app="angularHero" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Angular Hero</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/animations.css">
        <link href="css/angular-hero/angular-hero.css" rel="stylesheet" />
    </head>
    <body>
        <div ng-view class="page-transition hero-transition"></div>

        <script src="js/angular/angular.js"></script>
        <script src="js/angular/angular-animate.js"></script>
        <script src="js/angular/angular-route.js"></script>
        <script src="js/angular-hero/angular-hero.js"></script>
        
        <script src="js/app.js"></script>
        <script src="view1/view1.js"></script>
        <script src="view2/view2.js"></script>
        <script src="view3/view3.js"></script>
        <script src="view4/view4.js"></script>
        <script src="components/contacts-service.js"></script>
    </body>
</html>
