<div class="screen screen3">
    <div class="contact">
        <button class="screen3-button hero" hero-id="button" ng-click="clickedNext()">Click Me</button>
        <div class="screen3-name name hero" hero-id="name">{{contact.name}}</div>

        <img class="avatar screen3-avatar hero" ng-src="img/{{contact.img}}" hero-id="img" />

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet consequat dolor. Mauris elementum varius orci nec tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec in sem non nulla malesuada vestibulum non in elit. Mauris feugiat blandit tellus, eu aliquam dolor ultrices.
        </p>

    </div>
</div>