<h3>Buyer Page</h3>
<h4><i>Show Resources for Buyers</i></h4>
<hr />
<br />
<article>
<form name="userForm">
    <table>   
        <tr><td><label class="buyerData">Car Model:</label></td><td>
            <input type="text" ng-model="owner.model"></td></tr><br />
        <tr><td><label class="buyerData">Year of Car: </label></td><td>
            <input type="text" ng-model="owner.year" /></td></tr><br />
        <tr><td><label class="buyerData">Color of Car:</label></td><td>
            <input type="location" ng-model="owner.color" /><br /></td></tr>
        <tr><td><label class="buyerData">Car Model:</label></td><td>
            <input type="type" ng-model="" /></td></tr>
        <tr><td><label class="buyerData">City:</label></td><td>
            <input type="type" ng-model="owner.locationCity" /></td></tr>
        <tr><td><label class="buyerData">State:</label></td><td>
            <input type="type" ng-model="owner.locationState" /></td></tr>
    </table>
</form>
<table class="settingsTable">
    <tr><td>owner.model</td><td ng-bind="owner.model"></td></tr>
    <tr><td>owner.year</td><td ng-bind="owner.year"></td></tr>
    <tr><td>owner.locationCity</td><td ng-bind="owner.locationCity"></td></tr>
    <tr><td>owner.locationState</td><td ng-bind="resource.model"></td></tr>
</table>

<br />

</article>

<aside>
    <p>Users that arrive here are buyers for the production company wanting
     to rent cars for their film.</p>

    <p>This will collect data on their location, type of car, color of car,
     etc and filter the results set from the owners database and show them here.</p>

    <p>These search results should be able to be save as a log.  Individual id
     should be able to be saved and linked beteen the current user and the UID
     of the owners that they save.</p>
</aside>

<table id="OwnerList" class="table-striped">
    <tr><th>year</th><th>color</th><th>car</th><th>City</th><th>State</th></tr>
    <tr data-ng-repeat="owner in owners | filter:owner.model">
        <td>{{ owner.year }}</td>
        <td>{{ owner.color }}</td>
        <td>{{ owner.car }}</td>
        <td>{{ owner.locationCity }}</td>
        <td>{{ owner.locationState }}</td>
    </tr>
</table>