<div class="screen screen2">
    <div class="contact">
        <img class="avatar hero" ng-src="img/{{contact.img}}" hero-id="img" />
        <div class="name hero" hero-id="name">{{contact.name}}</div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisl enim, sodales non augue efficitur, sagittis varius neque. Fusce dolor turpis, maximus eu volutpat quis, pellentesque et ligula. Ut vehicula metus in nibh mollis ornare. Etiam aliquam lacinia malesuada. Vestibulum dignissim mollis quam a tristique. Maecenas neque mauris, malesuada vitae magna eu, congue consectetur risus. Etiam vitae pulvinar ex. Maecenas suscipit mi ac imperdiet pretium. Aliquam velit mauris, euismod quis elementum sed, malesuada non dui. Nunc rutrum sagittis ligula in dapibus. Cras suscipit ut augue eget mollis. Donec auctor feugiat ipsum id viverra. Vestibulum eu nisi risus. Vestibulum eleifend dignissim.
        </p>

        <button class="screen2-button hero" hero-id="button" ng-click="clickedNext()">Click Me</button>
    </div>
</div>