<div class="screen screen4">
    <div class="contact">
        <button class="screen4-button hero" hero-id="button" ng-click="clickedNext()">Click Me</button>

        <img class="avatar screen4-avatar hero" ng-src="img/{{contact.img}}" hero-id="img" />

        <div class="list">
            <h3>Contact details</h3>
            <ul>
                <li>Phone: {{contact.phone}}</li>
                <li>Mobile: {{contact.mobile}}</li>
                <li>Email: {{contact.email}}</li>
            </ul>
        </div>

    </div>
</div>